<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-style: italic;
      }
      .container {
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        margin: auto;
      }
      .card {
        display: flex;
        border: 0.1rem solid #eee;
        width: 49%;
      }
      .lm {
        margin-left: 0.5rem;
      }
      .bm {
        margin-bottom: 0.5rem;
      }
      .rm {
        margin-right: 0.5rem;
      }
      .flag {
        width: 9rem;
      }
      .name {
        font-size: 1.2rem;
      }
      .capital {
        color: green;
        font-size: 0.8rem;
        font-weight: bold;
      }
      .languages {
        color: blue;
        font-size: 0.8rem;
      }
      input {
        width: 100%;
        padding: 0.75rem;
        border: 0.1rem solid #ddd;
        outline: 0;
      }
      .error {
        font-size: small;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Find Countries</h2>
      <input
        type="text"
        class="bm"
        id="search"
        placeholder="Enter country name (minimum 2 characters)" />
      <div class="error bm" id="error"></div>
    </div>
    <div class="container" id="container">
      <!-- <div class="card rm bm">
                <img class="flag" src="https://restcountries.eu/data/abw.svg">
                <div>
                    <div class="name lm">United Arab Emirates</div>
                    <div class="capital lm">Abu Dhabi</div>
                    <div class="languages lm bm">Arabic</div>
                </div>
            </div> -->
    </div>
    <script>
      let search = document.getElementById("search");

      search.addEventListener("keyup", function () {
        let container = document.getElementById("container");
        let country = "";
        container.innerText = "";
        // console.log(search.value);
        if (search.value.length >= 2) {
          //   console.log("call api");
          let endpoint = "https://restcountries.com/v3.1/name/" + search.value;
          //   console.log(endpoint);
          fetch(endpoint)
            .then((response) => response.json()) // this stage only header data is involved
            .then((result) => {
              error.innerText = "";
              //   if (xhr.readyState == 4) {
              //   let data = JSON.parse(xhr.response);
              //   console.log("Response = " + data);
              if (result.status == 404) {
                error.innerText = "No countries found";
                return;
              }
              for (let obj of result) {
                console.log(obj.languages);
                // <img class="flag" src="https://restcountries.eu/data/abw.svg">
                // <div>
                //     <div class="name lm">United Arab Emirates</div>
                //     <div class="capital lm">Abu Dhabi</div>
                //     <div class="languages lm bm">Arabic</div>
                // </div>
                let names = "";

                for (let k in obj.languages) {
                  names += obj.languages[k] + " | ";
                }

                country += `<div class="card rm bm">
                            <img class="flag" src="${obj.flags.png}">
                             <div><div class="name lm">${obj.name.common}</div>
                              <div class="capital lm">${obj.capital}</div>
                            <div class="languages lm bm">${names}</div>
                        </div></div>`;
              }
              container.innerHTML = country;
            });
          /* let xhr = new XMLHttpRequest();
          //   console.log(xhr.readyState);
          xhr.addEventListener("readystatechange", function () {
            // console.log(xhr.readyState);
            error.innerText = "";
            if (xhr.readyState == 4) {
              let data = JSON.parse(xhr.response);
              console.log("Response = " + data);
              if (xhr.status == 404) {
                error.innerText = "No countries found";
                return;
              }
              for (let obj of data) {
                console.log(obj.languages);
                // <img class="flag" src="https://restcountries.eu/data/abw.svg">
                // <div>
                //     <div class="name lm">United Arab Emirates</div>
                //     <div class="capital lm">Abu Dhabi</div>
                //     <div class="languages lm bm">Arabic</div>
                // </div>
                let names = "";

                for (let k in obj.languages) {
                  names += obj.languages[k] + " | ";
                }

                country += `<div class="card rm bm">
                            <img class="flag" src="${obj.flags.png}">
                             <div><div class="name lm">${obj.name.common}</div>
                              <div class="capital lm">${obj.capital}</div>
                            <div class="languages lm bm">${names}</div>
                        </div></div>`;
              }
              container.innerHTML = country;
            }
          });
          xhr.open("GET", endpoint);
          xhr.send();
          */
        }
      });
    </script>
  </body>
</html>
