<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #0a1931;
      }
      .container {
        display: grid;
        grid-gap: 0.1rem;
        grid-template-columns: 1fr 1fr 1fr;
        width: 24rem;
        margin: auto;
      }
      .box {
        height: 7rem;
        background-color: #185adb;
        color: #ffc947;
        font-size: 6rem;
        text-align: center;
        cursor: pointer;
      }
      .heading {
        color: #feddbe;
        text-align: center;
      }
      .btn {
        background-color: #ffc947;
        color: #185adb;
        border: 0px;
        padding: 1rem;
        margin: auto;
        font-weight: bold;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #aac947;
      }
      .reset-container {
        text-align: center;
      }
      #credits {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Tic Tac Toe</h1>
    <h2 class="heading" id="player">Current Player: X</h2>
    <div class="container" id="container">
      <div class="box" id="0"></div>
      <div class="box" id="1"></div>
      <div class="box" id="2"></div>
      <div class="box" id="3"></div>
      <div class="box" id="4"></div>
      <div class="box" id="5"></div>
      <div class="box" id="6"></div>
      <div class="box" id="7"></div>
      <div class="box" id="8"></div>
    </div>
    <h2 class="heading" id="winner"></h2>
    <div class="reset-container">
      <button class="btn" id="reset">RESET</button>
    </div>
    <script>
      let flag = 0;
      if (flag == 1) reset();
      let count = 0;
      let box = document.getElementsByClassName("box");
      let current = 0;
      let num = [];
      let res = document.getElementById("reset");
      res.addEventListener("click", reset);
      for (let i = 0; i <= 8; i++) {
        num[i] = -1;
      }
      let arr = ["X", "Y"];
      for (let k of box) {
        k.addEventListener("click", function () {
          if (flag == 1 || count == 9) reset();
          let z = k.innerText;
          if (z.length > 0) return;
          k.innerHTML = arr[current];
          let sid = k.getAttribute("id");
          console.log(sid);
          count++;

          num[parseInt(sid)] = current;
          if (
            (num[0] == num[3] && num[0] == num[6] && num[0] != -1) ||
            (num[0] == num[4] && num[0] == num[8] && num[0] != -1) ||
            (num[2] == num[4] && num[4] == num[6] && num[2] != -1) ||
            (num[0] == num[1] && num[1] == num[2] && num[0] != -1) ||
            (num[3] == num[4] && num[4] == num[5] && num[3] != -1) ||
            (num[6] == num[7] && num[7] == num[8] && num[7] != -1) ||
            (num[1] == num[4] && num[1] == num[7] && num[1] != -1) ||
            (num[2] == num[5] && num[2] == num[8] && num[2] != -1)
          ) {
            winnerchoosen();
          }
          current = current == 0 ? 1 : 0;
          let heading = document.getElementById("player");
          heading.innerHTML = `Current Player: ${arr[current]}`;
          if (count == 9) {
            let winner = document.getElementById("winner");
            winner.innerHTML = "Game is Drawn";
          }
        });
      }
      function winnerchoosen() {
        let winner = document.getElementById("winner");
        winner.innerHTML = `Winner is ${arr[current]}`;
        flag = 1;
        // reset();
        // console.log(arr[current]);
      }
      function reset() {
        current = 0;
        for (let i = 0; i <= 8; i++) {
          num[i] = -1;
        }
        count = 0;
        flag = 0;
        let winner = document.getElementById("winner");
        winner.innerHTML = "";
        let heading = document.getElementById("player");
        heading.innerHTML = `Current Player: ${arr[current]}`;
        for (k of box) {
          k.innerText = "";
        }
      }
    </script>
  </body>
</html>
